# auravoicechatdoc

./: COMPREHENSIVE-GUIDE.md  README.md  api.md  architecture.md  changelog.md  configuration.md  contributing.md  deployment.md  operations.md  release-playbook.md  security.md  setup.sh  troubleshooting.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aura/voicechat/data/model/: ApiModels.kt
android/app/src/main/java/com/aura/voicechat/data/remote/: ApiService.kt  HealthApi.kt
android/app/src/main/java/com/aura/voicechat/data/repository/: AuthRepositoryImpl.kt  KycRepositoryImpl.kt  ModerationRepository.kt  RewardsRepositoryImpl.kt
android/app/src/main/java/com/aura/voicechat/di/: AuthBindModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/aura/voicechat/domain/repository/: AuthRepository.kt
android/app/src/main/java/com/aura/voicechat/ui/auth/: AuthActivity.kt  LoginScreen.kt  LoginViewModel.kt  OtpVerificationScreen.kt
android/app/src/main/java/com/aura/voicechat/ui/cp/: CpScreen.kt  CpViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/events/: EventsScreen.kt  EventsViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/family/: FamilyScreen.kt  FamilyViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/followers/: FollowListScreen.kt  FollowListViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/friends/: FriendsScreen.kt
android/app/src/main/java/com/aura/voicechat/ui/games/: GiftWheelScreen.kt  GiftWheelViewModel.kt  GreedyBabyScreen.kt  GreedyBabyViewModel.kt  Lucky777Screen.kt  Lucky777ViewModel.kt  Lucky77ProViewModel.kt  LuckyFruitScreen.kt  LuckyFruitViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/gifts/: GiftPanel.kt  GiftPanelViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/inventory/: InventoryScreen.kt  InventoryViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/medals/: MedalsViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/messages/: MessagesScreen.kt  MessagesViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/navigation/: Navigation.kt
android/app/src/main/java/com/aura/voicechat/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/ranking/: RankingScreen.kt
android/app/src/main/java/com/aura/voicechat/ui/rewards/: DailyRewardsScreen.kt
android/app/src/main/java/com/aura/voicechat/ui/room/: RoomScreen.kt  RoomViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/room/chat/: RoomChat.kt
android/app/src/main/java/com/aura/voicechat/ui/room/emojis/: EmojisPanel.kt
android/app/src/main/java/com/aura/voicechat/ui/room/jar/: JarSystem.kt
android/app/src/main/java/com/aura/voicechat/ui/room/rocket/: RocketSystem.kt
android/app/src/main/java/com/aura/voicechat/ui/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/store/: StoreScreen.kt  StoreViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/theme/: Formatters.kt  Theme.kt
android/app/src/main/java/com/aura/voicechat/ui/vip/: VipScreen.kt  VipViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/wallet/: WalletViewModel.kt
android/app/src/main/res/raw/: awsconfiguration.json
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
aws/cloudformation/: main.yaml
aws/policies/: cognito-policy.json  ec2-role-policy.json  s3-bucket-policy.json
aws/scripts/: create-stack.sh  delete-stack.sh  update-stack.sh
backend/: .env  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  docker-compose.yml  ecosystem.config.js  nginx-locations.conf  nginx.conf  package-lock.json  package.json
backend/prisma/: schema.prisma
backend/src/: index.ts
backend/src/config/: aws.config.ts  database.config.ts  index.ts  socket.config.ts
backend/src/controllers/: adminController.ts  authController.ts  cpController.ts  earningsController.ts  eventsController.ts  familyController.ts  gamesController.ts  levelsController.ts  messagesController.ts  moderationController.ts  notificationsController.ts  ownerController.ts  resellerController.ts  roomsController.ts  walletController.ts
data/: animations.json  cosmetics.json  cp-daily-tasks.json  cp-levels.json  earning-targets.json  events.json  friend-rewards.json  friend-tasks.json  games.json  jar-tasks.json  level-rewards.json  medals.json  rankings.json  reseller-config.json  vip-multipliers.json
docs/: README.md  admin-panel.md  animations-effects.md  apk-build-guide.md  aws-ec2-deployment.md  build-and-gradle.md  cp-friend-system.md  earning-system.md  earning-target-sheet.md  economy-balance.md  events-system.md  exp-level-system.md  family-system.md  firebase-setup.md  games-system.md  gifts-and-records.md  greedy-baby.md  guide-system.md  medals-system.md  naming-glossary.md  owner-cms.md  owner-panel.md  panel-access-guide.md  play-store-submission.md  privacy-and-terms.md  profile-and-inventory.md  ranking-and-leaderboards.md  reseller-panel.md  reseller-system.md
docs/assets/: README.md
docs/design/: accessibility.md  logo.md  tokens.md
docs/development/: pending-decisions.md
docs/features/: aurapass-spin.md  aurapass.md  cp.md  daily-rewards.md  gifts.md  medals.md  recharge-event.md  referrals.md  rocket-system.md  rooms.md  store.md  video-music-mode.md  vip-recharge-bonus.md  vip-systems.md  wallet.md
docs/setup/: PAYMENT-GATEWAY-SETUP.md
docs/ui/: README.md  home-screen.md  me-screen.md  message-screen.md  onboarding-flow.md  profile-modules.md  room-settings.md  settings-screen.md
scripts/: auto-setup.sh  aws-setup.sh  aws-teardown.sh  build-apk.sh  deploy-backend.sh  deploy-ec2.sh  full-setup.sh  migrate-firebase-to-aws.js  setup.sh
(+21 files in other folders)
