// Top-level build file for Aura Voice Chat
// Developer: Hawkaye Visions LTD — Pakistan
//
// This project uses version catalog (gradle/libs.versions.toml) for dependency management.
// Updated: November 2025 - Latest Android Gradle Plugin, Kotlin 2.0+, Compose with KSP

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.ksp) apply false
}
