# Aura Voice Chat - Gradle Properties
# Developer: Hawkaye Visions LTD — Pakistan
# Updated: November 2025

# JVM Configuration
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m

# Build Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

# Kotlin Configuration
kotlin.incremental=true
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Disable jetifier (no longer needed with latest dependencies)
android.enableJetifier=false

# KSP incremental processing
ksp.incremental=true
ksp.incremental.log=true
