# Aura Voice Chat - Gradle Version Catalog
# Developer: Hawkaye Visions LTD — Pakistan
# 
# This file centralizes all dependency versions for the project.
# Last updated: November 2025

[versions]
# Build tools
# Note: AGP 8.2.2 is used for stability and compatibility with Gradle 8.x.
# Kotlin 2.0.21 with matching KSP version.
agp = "8.2.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"

# Updates
glance = "1.2.0-beta01"
stream-webrtc = "1.0.10"
desugarJdkLibs = "2.0.4"

# Android SDK
compileSdk = "35"
minSdk = "28"
targetSdk = "35"

# Compose
composeBom = "2024.12.01"
composeCompiler = "1.5.15"

# AndroidX Core
coreKtx = "1.15.0"
appcompat = "1.7.0"
activityKtx = "1.9.3"
fragmentKtx = "1.8.5"
multidex = "2.0.1"

# Lifecycle
lifecycle = "2.8.7"

# UI - Material Design
material = "1.12.0"
constraintlayout = "2.2.0"
recyclerview = "1.3.2"
swiperefreshlayout = "1.1.0"
viewpager2 = "1.1.0"

# Navigation
navigationCompose = "2.8.5"
constraintlayoutCompose = "1.1.0"
hiltNavigationCompose = "1.2.0"

# AWS Amplify
amplify = "2.24.0"
awsSdkKotlin = "1.3.76"

# Authentication
playServicesAuth = "21.2.0"
facebookLogin = "17.0.2"

# Networking
retrofit = "2.11.0"
okhttp = "4.12.0"
socketIo = "2.1.1"

# Serialization
gson = "2.11.0"
moshi = "1.15.1"

# Dependency Injection - Hilt
hilt = "2.54"

# Image Loading - Coil 3.x
coil = "3.0.4"

# WebRTC
webrtc-dafruits = "123.0.0"

# ExoPlayer / Media3
media3 = "1.5.1"

# Lottie
lottie = "6.6.2"

# CameraX
camerax = "1.4.1"

# ML Kit
mlkitFaceDetection = "16.1.7"

# Room Database
room = "2.7.0"

# DataStore
datastore = "1.1.1"

# Work Manager
workManager = "2.10.0"

# Paging
paging = "3.3.4"

# Security
securityCrypto = "1.1.0-alpha06"

# Biometric
biometric = "1.2.0-alpha05"

# Testing
junit = "4.13.2"
mockito = "5.14.2"
mockitoKotlin = "5.4.0"
coroutinesTest = "1.9.0"
turbine = "1.2.0"
mockk = "1.13.13"
testExtJunit = "1.2.1"
espresso = "3.6.1"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# UI - Material Design
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }

# Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# AWS Amplify
amplify-core = { group = "com.amplifyframework", name = "core", version.ref = "amplify" }
amplify-auth-cognito = { group = "com.amplifyframework", name = "aws-auth-cognito", version.ref = "amplify" }
amplify-storage-s3 = { group = "com.amplifyframework", name = "aws-storage-s3", version.ref = "amplify" }
amplify-api = { group = "com.amplifyframework", name = "aws-api", version.ref = "amplify" }
amplify-push-notifications-pinpoint = { group = "com.amplifyframework", name = "aws-push-notifications-pinpoint", version.ref = "amplify" }

# AWS SDK Kotlin
aws-sdk-kotlin-s3 = { group = "aws.sdk.kotlin", name = "s3", version.ref = "awsSdkKotlin" }

# Google Sign-In
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

# Facebook Login
facebook-login = { group = "com.facebook.android", name = "facebook-login", version.ref = "facebookLogin" }

# Networking - Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Socket.io
socket-io-client = { group = "io.socket", name = "socket.io-client", version.ref = "socketIo" }

# Serialization
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

# Dependency Injection - Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Image Loading - Coil 3.x
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# WebRTC
webrtc-dafruits = { group = "com.dafruits", name = "webrtc", version.ref = "webrtc-dafruits" }

# ExoPlayer / Media3
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }

# Lottie
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

# CameraX
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# ML Kit
mlkit-face-detection = { group = "com.google.mlkit", name = "face-detection", version.ref = "mlkitFaceDetection" }

# Room Database
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Work Manager
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# Paging
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# Security
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# Biometric
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }

# Unit Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# Android Testing
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "testExtJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

#Updates
stream-webrtc = { group = "io.getstream", name = "stream-webrtc-android", version.ref = "stream-webrtc" }
android-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

#Updates
glance-appwidget = { id = "androidx.glance.appwidget", version.ref = "glance" }

[bundles]
# Commonly used together
lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-compose"]
compose = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-material3", "androidx-compose-material-icons-extended", "androidx-activity-compose", "androidx-navigation-compose"]
networking = ["retrofit", "retrofit-converter-gson", "okhttp", "okhttp-logging-interceptor"]
camerax = ["camerax-camera2", "camerax-lifecycle", "camerax-view"]
media3 = ["media3-exoplayer", "media3-ui", "media3-exoplayer-dash", "media3-exoplayer-hls"]
